<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>games</title>
    <link rel="icon" type="image/x-icon" href="download.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .ad {
            
        }
        .link {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #f2f2f2;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }
        .link:hover {
            background-color: #ddd;
            transform: scale(1.02);
        }
        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .blinking-text {
            font-size: 2em;
            animation: blink 1s infinite;
        }
    </style>
</head>
<body>
    <div id="dis">
        <h6 style="color: red; font-weight: bold;">Disclaimer: These websites and games were not made by me (akivataub). All credit goes to, Nintendoboi22, FatGarfield777, prodbyeagle, wfragoso02, theaniketraj, TylerPalko, PiSaucer and the owners/coders of monkey-type.org, amhooman.github.io, paperio2online.github.io, html-online-game.github.io, slope-game.github.io, and smashkartsonlinegames.github.io</h6>
    </div>
    <h1>Game Website Links</h1>
    <a href="https://akivataub.github.io/567/index.html" class="link">Akiva Taub 567</a>
    <a href="https://akivataub.github.io/new/Games.html" class="link">Akiva Taub New Games</a>
    <a href="https://akivataub.github.io/idleclicker/game/index.html" class="link">Idle Clicker</a>
    <a href="https://monkey-type.org/games" class="link">Monkey Type Games</a>
    <a href="https://amhooman.github.io/website/games/" class="link">Amhooman Games</a>
    <a href="https://akivataub.github.io/fp/" class="link">Akiva Taub FP</a>
    <a href="https://akivataub.github.io/907/" class="link">Akiva Taub 907</a>
    <a href="https://paperio2online.github.io/" class="link">paper.io Webpage</a>
    <a href="https://html-online-game.github.io/" class="link">online game site</a>
    <a href="https://smashkartsonlinegames.github.io/" class="link">lot's of games</a>
    <a href="https://akivataub.github.io/hub/" class="link">1v1.lol</a>
    <a href="https://akivataub.github.io/bo/" class="link">there is something seriously wrong with this website</a>
    <br>
    <h1>Individual Game Links</h1>
    <a href="https://paperio2online.github.io/" class="link">paper.io</a>
    <a href="https://akivataub.github.io/games/ragdoll-archers/" class="link">Ragdoll Archers</a>
    <a href="https://amhooman.github.io/website/games/ageofwar/" class="link">Age Of War</a>
    <a href="https://smashkartsonlinegames.github.io/play/masked-forces.html" class="link">masked forces</a>
    <br><br>
    <div class="blinking-text">
        More Coming Soon!
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        // JavaScript code goes here
    </script>
</body>
</html>
